<!DOCTYPE html>
<html>

<head>
    <title>DIX</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <h1>HORA: </h1>
    <h2 id="hora">00:00:00</h2>

    <h1>Hash: </h1>
    <h2 id="user_hash">hash</h2>

    <h1>Saldo: </h1>
    <h2 id="money">100</h2>

    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input_target" autocomplete="off" placeholder="Target" />
        <input id="input_value" type="number" autocomplete="off" placeholder="Value" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input_value = document.getElementById('input_value');
        var input_target = document.getElementById('input_target');
        var hora = document.getElementById("hora");

        var hash = document.URL.split("?")[1]
        
        let inicio = Date.now() - 500000

        socket.emit('registration', hash);

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input_value.value) {
                let data = {
                    value: parseFloat(input_value.value),
                    target_hash: input_target.value,
                    source_hash: hash,
                    client_time: hora.textContent
                }

                socket.emit('send', data);

                input_value.value = '';
            }
        });

        socket.on('update_value', function (value) {
            var hNode = document.getElementById("money");
            hNode.textContent = value
        });

        socket.on('update_hash', function (new_hash) {
            var user_hash = document.getElementById("user_hash");
            hash = new_hash
            user_hash.textContent = new_hash
        });

        socket.on('update_hora', function (new_hora) {
            inicio = new_hora
        });

        socket.on('alert', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        setInterval(myTimer, 1000);

        function myTimer() {
            inicio = inicio + 1000;
            const date = new Date(inicio).toLocaleTimeString();
            document.getElementById("hora").innerHTML = date;
        }

    </script>
</body>

</html>